{
  "type" : "CIMMapDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "mapDefinition" : {
    "type" : "CIMMap",
    "name" : "Map1",
    "uRI" : "CIMPATH=map1/map1.json",
    "sourceModifiedTime" : {
      "type" : "TimeInstant"
    },
    "metadataURI" : "CIMPATH=Metadata/8e6f2b4c97728b316d40e07253f9b687.xml",
    "useSourceMetadata" : true,
    "illumination" : {
      "type" : "CIMIlluminationProperties",
      "ambientLight" : 50,
      "sunPositionX" : -0.61237243569579003,
      "sunPositionY" : 0.61237243569579003,
      "sunPositionZ" : 0.5,
      "illuminationSource" : "AbsoluteSunPosition",
      "sunAzimuth" : 315,
      "sunAltitude" : 30,
      "showStars" : true,
      "enableAmbientOcclusion" : true,
      "enableEyeDomeLighting" : true
    },
    "layers" : [
      "CIMPATH=map1/detect_objects_using_deep_learning_extent_2.json",
      "CIMPATH=map_3d/__polygons__.json",
      "CIMPATH=7d5f164f4ca54f63956ac56d4b2367e8.json"
    ],
    "defaultViewingMode" : "Map",
    "mapType" : "Map",
    "groundElevationSurfaceLayer" : "CIMPATH=Map1/01c08126c5ff4715a5ce2b929638b7e3.json",
    "defaultColorVisionDeficiencyMode" : "None",
    "defaultExtent" : {
      "xmin" : -13616927.8596142344,
      "ymin" : 6044740.11387773138,
      "xmax" : -13615716.484682031,
      "ymax" : 6045529.34300022852,
      "spatialReference" : {
        "wkid" : 102100,
        "latestWkid" : 3857,
        "xyTolerance" : 0.001,
        "zTolerance" : 0.001,
        "mTolerance" : 0.001,
        "falseX" : -20037700,
        "falseY" : -30241100,
        "xyUnits" : 10000,
        "falseZ" : -100000,
        "zUnits" : 10000,
        "falseM" : -100000,
        "mUnits" : 10000
      }
    },
    "generalPlacementProperties" : {
      "type" : "CIMMaplexGeneralPlacementProperties",
      "invertedLabelTolerance" : 2,
      "unplacedLabelColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          0,
          0,
          100
        ]
      },
      "keyNumberGroups" : [
        {
          "type" : "CIMMaplexKeyNumberGroup",
          "delimiterCharacter" : ".",
          "horizontalAlignment" : "Left",
          "maximumNumberOfLines" : 20,
          "minimumNumberOfLines" : 2,
          "name" : "Default",
          "numberResetType" : "None",
          "keyNumberMethod" : "PreventUnplacedLabels"
        }
      ],
      "placementQuality" : "High"
    },
    "snappingProperties" : {
      "type" : "CIMSnappingProperties",
      "xYTolerance" : 10,
      "xYToleranceUnit" : "SnapXYToleranceUnitPixel",
      "snapToSketchEnabled" : true,
      "snapRequestType" : "SnapRequestType_GeometricAndVisualSnapping",
      "isZSnappingEnabled" : true,
      "snapTipDisplayParts" : 3
    },
    "spatialReference" : {
      "wkid" : 102100,
      "latestWkid" : 3857,
      "xyTolerance" : 0.001,
      "zTolerance" : 0.001,
      "mTolerance" : 0.001,
      "falseX" : -20037700,
      "falseY" : -30241100,
      "xyUnits" : 10000,
      "falseZ" : -100000,
      "zUnits" : 10000,
      "falseM" : -100000,
      "mUnits" : 10000
    },
    "timeDisplay" : {
      "type" : "CIMMapTimeDisplay",
      "defaultTimeIntervalUnits" : "esriTimeUnitsUnknown",
      "timeValue" : {
        "type" : "TimeExtent",
        "start" : null,
        "end" : null,
        "empty" : false
      },
      "timeRelation" : "esriTimeRelationOverlaps"
    },
    "colorModel" : "RGB",
    "scaleDisplayFormat" : "Value",
    "clippingMode" : "None",
    "nearPlaneClipDistanceMode" : "Automatic",
    "rGBColorProfile" : "sRGB IEC61966-2.1",
    "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
    "autoFillFeatureCache" : true,
    "useMasking" : true
  },
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Detect Objects Using Deep Learning Extent 2",
      "uRI" : "CIMPATH=map1/detect_objects_using_deep_learning_extent_2.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/84677adbaf5076ecbb25c9196b900451.xml",
      "useSourceMetadata" : false,
      "description" : "Polygons",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "Name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Text",
            "fieldName" : "Text",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Integer Value",
            "fieldName" : "IntegerValue",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Double Value",
            "fieldName" : "DoubleValue",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Time",
            "fieldName" : "DateTime",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Length",
            "fieldName" : "Shape_Length",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Area",
            "fieldName" : "Shape_Area",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\Walkability_Seattle.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Polygons_2_1",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMRowTemplate",
          "name" : "Polygons",
          "tags" : "Polygon",
          "defaultToolGUID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "excludedToolGUIDs" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf"
          ]
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "None",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.Name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : false,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    77,
                    168,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    31,
                    120,
                    180,
                    25.098039215686274
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMFeatureLayer",
      "name" : "Detect Objects Using Deep Learning Extent",
      "uRI" : "CIMPATH=map_3d/__polygons__.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/84677adbaf5076ecbb25c9196b900451.xml",
      "useSourceMetadata" : false,
      "description" : "Polygons",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "Name",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "Name",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Text",
            "fieldName" : "Text",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Integer Value",
            "fieldName" : "IntegerValue",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Double Value",
            "fieldName" : "DoubleValue",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Time",
            "fieldName" : "DateTime",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Length",
            "fieldName" : "Shape_Length",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Area",
            "fieldName" : "Shape_Area",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\Walkability_Seattle.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "Polygons_2",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMRowTemplate",
          "name" : "Polygons",
          "tags" : "Polygon",
          "defaultToolGUID" : "8f79967b-66a0-4a1c-b884-f44bc7e26921",
          "excludedToolGUIDs" : [
            "09c6f589-a3ce-48ab-81bc-46965c58f264",
            "28c04532-3daf-4d3d-b7be-a589c9c9a03e",
            "6f0ed2cc-c099-4895-bd7e-beec2f78adbf"
          ]
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "None",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.Name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : false,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    77,
                    168,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    31,
                    120,
                    180,
                    25.098039215686274
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    },
    {
      "type" : "CIMTiledServiceLayer",
      "name" : "World Imagery",
      "uRI" : "CIMPATH=7d5f164f4ca54f63956ac56d4b2367e8.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "metadataURI" : "CIMPATH=Metadata/d106c93a273bf006ba3d9020d83048e0.xml",
      "useSourceMetadata" : true,
      "description" : "World_Imagery",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map1/01c08126c5ff4715a5ce2b929638b7e3.json"
      },
      "layerType" : "BasemapBackground",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : false,
      "serviceConnection" : {
        "type" : "CIMAGSServiceConnection",
        "objectName" : "World_Imagery",
        "objectType" : "MapServer",
        "url" : "https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer",
        "serverConnection" : {
          "type" : "CIMInternetServerConnection",
          "anonymous" : true,
          "hideUserProperty" : true,
          "url" : "https://services.arcgisonline.com/ArcGIS/services"
        }
      },
      "transparentColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      },
      "backgroundColor" : {
        "type" : "CIMRGBColor",
        "values" : [
          254,
          254,
          254,
          100
        ]
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/84677adbaf5076ecbb25c9196b900451.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20170210</CreaDate>\r\n\t\t<CreaTime>12430600</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n\t<dataIdInfo>\r\n\t\t<idCitation>\r\n\t\t\t<resTitle>Polygons</resTitle>\r\n\t\t</idCitation>\r\n\t\t<searchKeys>\r\n\t\t</searchKeys>\r\n\t\t<idPurp>\r\n\t\t</idPurp>\r\n\t\t<idAbs>&lt;DIV STYLE=\"text-align:Left;font-size:12pt\"&gt;&lt;DIV&gt;&lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;Polygon layer&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;</idAbs>\r\n\t\t<idCredit>\r\n\t\t</idCredit>\r\n\t\t<resConst>\r\n\t\t\t<Consts>\r\n\t\t\t\t<useLimit>\r\n\t\t\t\t</useLimit>\r\n\t\t\t</Consts>\r\n\t\t</resConst>\r\n\t</dataIdInfo>\r\n</metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/8e6f2b4c97728b316d40e07253f9b687.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20240508</CreaDate><CreaTime>17154800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>Map1</resTitle></idCitation></dataIdInfo></metadata>\r\n"
    },
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/d106c93a273bf006ba3d9020d83048e0.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\"><Esri><CreaDate>20240508</CreaDate><CreaTime>16545800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce></Esri><dataIdInfo><idCitation><resTitle>World Imagery</resTitle></idCitation><idAbs>World_Imagery</idAbs><idCredit></idCredit><idPurp></idPurp><resConst><Consts><useLimit></useLimit></Consts></resConst></dataIdInfo></metadata>\r\n"
    }
  ],
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map1/01c08126c5ff4715a5ce2b929638b7e3.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}